@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
@UI.headerInfo:{ typeName: 'E-Invoicing State Codes',typeNamePlural: 'E-Invoicing State Codes'}
annotate view ZC_EI_STATE with
{
  @EndUserText.label: 'Id'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  Id;

  @UI.identification: [ {
    position: 20 ,
    label: 'Region'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Region'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Regio;

  @UI.identification: [ {
    position: 30 ,
    label: 'State Code'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'State Code'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Statecode;

  @UI.identification: [ {
    position: 40 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  @UI.hidden: true
  CreatedBy;

  @UI.identification: [ {
    position: 50 ,
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  @UI.hidden: true
  CreatedAt;

  @UI.identification: [ {
    position: 60 ,
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  @UI.hidden: true
  LastChangedBy;

  @UI.identification: [ {
    position: 70 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  @UI.hidden: true
  LastChangedAt;
}