managed implementation in class ZBP_R_EI_ERROR unique;
strict ( 2 );
with draft;
define behavior for ZR_EI_ERROR alias ZrEiError
persistent table ZEI_ERROR
draft table ZEI_ERROR_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEI_ERROR
  {
    Id = id;
    Bukrs = bukrs;
    Docno = docno;
    DocYear = doc_year;
    Message = message;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}