managed implementation in class ZBP_R_EI_MEINS unique;
strict ( 2 );
with draft;
define behavior for ZR_EI_MEINS alias ZrEiMeins
persistent table ZEI_MEINS
draft table ZEI_MEINS_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEI_MEINS
  {
    Id = id;
    SapUom = sap_uom;
    GstUom = gst_uom;
    Msehl = msehl;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}