managed implementation in class ZBP_R_EI_BUKRS unique;
strict ( 2 );
with draft;
define behavior for ZR_EI_BUKRS alias ZrEiBukrs
persistent table ZEI_BUKRS
draft table ZEI_BUKRS_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEI_BUKRS
  {
    Id = id;
    Bukrs = bukrs;
    Fkart = fkart;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}