managed implementation in class ZBP_R_EW_VEHTYPE unique;
strict ( 2 );
with draft;
define behavior for ZR_EW_VEHTYPE alias ZrEwVehtype
persistent table ZEW_VEHTYPE
draft table ZEW_VEHTYPE_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEW_VEHTYPE
  {
    Id = id;
    Vehtype = vehtype;
    Transmode = transmode;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}