managed implementation in class ZBP_R_EI_DISCOUNT unique;
strict ( 2 );
with draft;
define behavior for ZR_EI_DISCOUNT alias ZrEiDiscount
persistent table ZEI_DISCOUNT
draft table ZEI_DISCOUNT_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   Id;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEI_DISCOUNT
  {
    Id = id;
    Kschl = kschl;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}