@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'E-Way Bill',
                typeNamePlural: 'E-Way Bill'
//  title:{ value: 'Docno' }, description:{ value: 'Docno' } }
  }
  }
annotate entity ZC_EWAYBILL with
{

  @UI.facet: [{  id : '_ewaybill',
   purpose: #STANDARD,

   type: #IDENTIFICATION_REFERENCE,
   label: 'Eway Bill Details',
   position: 10
    }]

  @UI: { lineItem: [{ position: 10 }],
  identification:  [{ position: 10 }],
  selectionField:  [{ position: 10 }] }
  Bukrs;

  @UI: { lineItem: [{ position: 20 }],
  identification:  [{ position: 20 }],
  selectionField:  [{ position: 20 }] }
  Docno;

  @UI: { lineItem: [{ position: 30 }],
  identification:  [{ position: 30 }],
  selectionField:  [{ position: 30 }] }
  DocType;

  @UI: { lineItem: [{ position: 40 }],
  identification:  [{ position: 40 }],
  selectionField:  [{ position: 40 }] }
  Gjahr;

  @UI: { lineItem: [{ position: 50 }],
  identification:  [{ position: 50 }],
  selectionField:  [{ position: 50 }] }
  Ebillno;

  @UI: { lineItem: [{ position: 60 }],
  identification:  [{ position: 60 }],
  selectionField:  [{ position: 60 }] }
  EgenDat;

  @UI: { lineItem: [{ position: 70 }],
  identification:  [{ position: 70 }],
  selectionField:  [{ position: 70 }] }
  EgenTime;

  @UI: { lineItem: [{ position: 80 }],
  identification:  [{ position: 80 }],
  selectionField:  [{ position: 80 }] }
  Vdfmdate;

  @UI: { lineItem: [{ position: 90 }],
  identification:  [{ position: 90 }],
  selectionField:  [{ position: 90 }] }
  Vdfmtime;

  @UI: { lineItem: [{ position: 100 }],
  identification:  [{ position: 100 }],
  selectionField:  [{ position: 100 }] }
  Vdtodate;

  @UI: { lineItem: [{ position: 110 }],
  identification:  [{ position: 110 }],
  selectionField:  [{ position: 110 }] }
  Vdtotime;

  @UI: { lineItem: [{ position: 120 }],
  identification:  [{ position: 120 }],
  selectionField:  [{ position: 120 }] }
  Status;

  @UI: { lineItem: [{ position: 130 }],
  identification:  [{ position: 130 }],
  selectionField:  [{ position: 130 }] }
  EcanDat;

  @UI: { lineItem: [{ position: 140 }],
  identification:  [{ position: 140 }],
  selectionField:  [{ position: 140 }] }
  EcanTime;

  @UI: { lineItem: [{ position: 150 }],
  identification:  [{ position: 150 }],
  selectionField:  [{ position: 150 }] }
  Ernam;

  @UI: { lineItem: [{ position: 160 }],
  identification:  [{ position: 160 }],
  selectionField:  [{ position: 160 }] }
  Erdat;

  @UI: { lineItem: [{ position: 170 }],
  identification:  [{ position: 170 }],
  selectionField:  [{ position: 170 }] }
  Aenam;

  @UI: { lineItem: [{ position: 180 }],
  identification:  [{ position: 180 }],
  selectionField:  [{ position: 180 }] }
  Aedat;
  /* Associations */
  //  _BILLINGINV;;

}