managed implementation in class zbp_i_billing_ewb unique;
strict ( 2 );

define behavior for ZI_BILLING_EWB //alias <alias_name>
with unmanaged save
lock master
authorization master ( instance )
//etag master <field_name>
{
  //  create;
  update;
  //  delete;
  action ( features : instance ) CreateEWB result [1] $self;
  action ( features : instance ) CIRN result [1] $self;
  field ( readonly ) BillingDocument, Irn, IrnStatus, BillingDocumentDate, DistributionChannel,
  EbillNo, Status, VdFmDate, VdFmTime, VdToDate, VdToTime, msg;
  association _transdtls { create; }
}

define behavior for ZI_EWB_TRANS_DET //alias <alias_name>
persistent table ztsd_ewb_dtls_n
lock dependent by _BILLINGEWB
authorization master ( instance ) // dependent by _BILLINGEWB

//etag master <field_name>
{

  update;
  delete;
  field ( readonly ) bukrs, docno, doc_year, doc_type;
  association _BILLINGEWB;

  mapping for ztsd_ewb_dtls_n
    {
      docno      = docno;
      doc_year   = doc_year;
      doc_type   = doc_type;
      bukrs      = bukrs;
      TransDocNo = transdocno;
      TransMd    = trans_mode;
      TransId    = trans_id;
      TransNm    = trans_nm;
      Distance   = distance;
      TransDt    = transdt;
      VehNo      = vehno;
      VehType    = vehtype;
    }
}