@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PortCodeAddressDeta', 
    typeNamePlural: 'PortCodeAddressDetas', 
    title: {
      type: #STANDARD, 
      label: 'Port Code Address Details', 
      value: 'SapPortCode'
    }
  }
}
annotate view ZI_PortCodeAddressD with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopyPortCodeAddressDeta', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZI_PortCodeAddressD', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Port Code Address Details', 
    position: 1 
  } ]
  SapPortCode;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  PortCode;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  PortDesc;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  PortGstin;
  
  @UI.identification: [ {
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  Name1;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  Stras;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  Address1;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  Adress2;
  
  @UI.identification: [ {
    position: 9 
  } ]
  @UI.lineItem: [ {
    position: 9 
  } ]
  Ort01;
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  Pstlz;
  
  @UI.identification: [ {
    position: 11 
  } ]
  Regio;
}